name: Environment Variables
on: 
  push:
    paths:
      - '**/env.yml'

env:
  WF_ENV: Available to all jobs

jobs:
  
  decrypt:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - name: Decrypt file
        run: gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.PASSPHRASE }}" --output .github/workflows/tajne.txt tajne.txt.gpg
        env: 
          Passphrase: ${{ secrets.PASSPHRASE }}
      - name: Print file content
        run: cat .github/workflows/tajne.txt


  log-env:
    runs-on: windows-latest
    env:
      JOB_ENV: Available only in log-env job to all its steps
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step 
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
      - name: LOG ENV 2
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"

  log-default-env:
    runs-on: windows-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
          

